pid = 00845102f66e44ffa41e01eec416f00f
name = Ast. XOB-639
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.00747021610595413
lon = 178.753866148344
alt = 13362022916.8308
hgt = -1
nrm = 0,1,0
rot = 0.4396063,-0.3667962,-0.6983578,0.4295384
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13622923855.4977
	ECC = 0.00582586831945197
	INC = 0.0340150189993488
	LPE = 283.524888892681
	LAN = 346.329029135869
	MNA = 1.26165004653148
	EPH = 4164199.72961439
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 234162392
	mid = 234162392
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1551885.31494141
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
