pid = 1d254b5ced084554b1989be3de09695e
name = Ast. UHF-146
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -1.54565855512232
lon = 187.236982002752
alt = 16457678835.5175
hgt = -1
nrm = 0,1,0
rot = -0.2526781,0.5122896,-0.6507419,0.5002481
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16717240461.2039
	ECC = 0.185142679452782
	INC = 1.59301086997696
	LPE = 356.70334368927
	LAN = 291.506965639839
	MNA = 0.00901923691416483
	EPH = 2785786.11877454
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 898207876
	mid = 898207876
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 319810.665893555
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
