pid = 2158a776b7384baf982c3eee768ec0a9
name = Ast. AZR-181
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.331533559052333
lon = 181.534145790282
alt = 14580209652.2218
hgt = -1
nrm = 0,1,0
rot = -0.20345,0.2302988,-0.9431693,0.1264999
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15099434609.0115
	ECC = 0.108412138815676
	INC = 0.375063465271236
	LPE = 205.02295701505
	LAN = 63.91674710385
	MNA = 5.91442972967457
	EPH = 1605881.50451673
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 797016715
	mid = 797016715
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 605921.388244629
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
