pid = 25a5ba1d47a841c19cc4c7b4f56c9634
name = Ast. WKP-483
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 1.05314956516649
lon = 183.704357979885
alt = 13922402007.6688
hgt = -1
nrm = 0,1,0
rot = 0.4627102,0.833645,0.269917,0.1344618
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13957972110.0662
	ECC = 0.0216147869214166
	INC = 1.40837617460393
	LPE = 187.735068474427
	LAN = 135.57361146079
	MNA = 6.11805496922852
	EPH = 3409140.04943861
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1452313525
	mid = 1452313525
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 577632.856750488
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
