pid = 455cd4af528a4b8390eae24dcc7d6cbd
name = Ast. CLT-252
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.122807022701761
lon = 179.567536295345
alt = 13309618146.5359
hgt = -1
nrm = 0,1,0
rot = 0.5837687,0.2183994,-0.6116978,0.4871772
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13792273256.4146
	ECC = 0.0161156727427051
	INC = 0.214773047130652
	LPE = 139.029305511781
	LAN = 34.704779716909
	MNA = 0.994363768158166
	EPH = 1333793.22326673
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 699797497
	mid = 699797497
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 137802.543640137
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
