pid = 468ebba678f84802bc6b06fde38c7fa2
name = Ast. XRY-341
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.0545698007200922
lon = 190.802281761362
alt = 14569339892.5452
hgt = -1
nrm = 0,1,0
rot = 0.5982444,-0.01164319,0.7071292,0.3767443
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14214565781.5324
	ECC = 0.0437487415288984
	INC = 0.243645332860127
	LPE = 5.64549654525867
	LAN = 358.121501070024
	MNA = 6.22260824864624
	EPH = 4605457.57873548
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 806346253
	mid = 806346253
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1687487.64038086
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
