pid = 6156d932aad147858afba64741b7f968
name = Ast. EIG-900
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -1.52832386743226
lon = 177.958129007389
alt = 13378542641.848
hgt = -1
nrm = 0,1,0
rot = -0.5459105,-0.5062902,-0.3620357,0.5608763
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14278849105.1807
	ECC = 0.0551321478495514
	INC = 1.69714076271078
	LPE = 333.43207951272
	LAN = 242.440803073439
	MNA = 0.385475556298988
	EPH = 1540865.12878431
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 830574297
	mid = 830574297
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1626915.78369141
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
