pid = 67344f31d6e747cc81eb042eb07a25d2
name = Ast. ZPE-133
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.967399391963307
lon = 184.169387535163
alt = 14269364966.5651
hgt = -1
nrm = 0,1,0
rot = -0.5525915,-0.4050958,0.2959046,0.6655678
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14152988630.1833
	ECC = 0.0432577943451723
	INC = 0.976416456133565
	LPE = 32.2574450173747
	LAN = 282.224424300475
	MNA = 5.82958713423976
	EPH = 2719451.71325697
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 788659224
	mid = 788659224
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1231907.13500977
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
