pid = 6dfacc02ebbb4914a35e83c71d17f2a4
name = Ast. ELX-322
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 1.22126802804296
lon = 181.678959159713
alt = 13901823876.0458
hgt = -1
nrm = 0,1,0
rot = -0.9201837,0.2516493,0.2438921,0.1745028
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13925465878.9401
	ECC = 0.0346428358915091
	INC = 1.25975166126745
	LPE = 225.465030986338
	LAN = 77.7397727668992
	MNA = 5.51877640565995
	EPH = 1961329.31945814
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1939827419
	mid = 1939827419
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1518336.03515625
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
