pid = 7048c080312345568b69e2d2af8be205
name = Ast. PGK-726
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 1.14271983115893
lon = 184.19736384228
alt = 13993564809.9005
hgt = -1
nrm = 0,1,0
rot = 0.3597587,0.7809773,0.07516725,0.5049732
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13933513899.538
	ECC = 0.0262021267043239
	INC = 1.66809102464573
	LPE = 195.711613761635
	LAN = 141.227780066265
	MNA = 5.91386466020799
	EPH = 3444103.26965345
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1712434168
	mid = 1712434168
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1165847.52502441
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
