pid = 77e0de263f5942ba98e1ca5ab3f50c42
name = Ast. MSE-269
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.367174910075268
lon = 190.316503508193
alt = 15530173603.154
hgt = -1
nrm = 0,1,0
rot = 0.5924009,0.1564333,-0.7611739,0.2126125
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14939283513.9278
	ECC = 0.0905763331727319
	INC = 0.462633543027837
	LPE = 185.504726069086
	LAN = 138.049590752088
	MNA = 0.109331397682137
	EPH = 3864520.1641847
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2052515257
	mid = 2052515257
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 657291.261291504
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
