pid = 78b2bc0f8ffe4515a323e314485f3753
name = Ast. DFK-161
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.194573605754664
lon = 181.678576317986
alt = 14471777786.4639
hgt = -1
nrm = 0,1,0
rot = -0.4711019,-0.5674518,0.5548813,0.3849262
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14813708568.0789
	ECC = 0.0841847285536462
	INC = 0.342177131396379
	LPE = 56.4837959131723
	LAN = 216.594889417207
	MNA = 6.18157806756391
	EPH = 2199596.07971204
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 418369506
	mid = 418369506
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1232676.39770508
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
