pid = 83df9620117c434eae2afbd6d9a8bb4a
name = Ast. BDI-805
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.31339863950074
lon = 177.008410344364
alt = 13783779997.3592
hgt = -1
nrm = 0,1,0
rot = -0.5515275,-0.3428078,-0.6393287,0.4117754
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14966215488.6396
	ECC = 0.0971632239330563
	INC = 0.330341394123452
	LPE = 163.594253204244
	LAN = 68.8399534254494
	MNA = 0.300049876181911
	EPH = 1877174.15588392
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1225409286
	mid = 1225409286
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1492258.22753906
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
