pid = 8db716c8c64b42e496c9e394a61b3abf
name = Ast. TRM-742
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.0430596034563068
lon = 185.504948149375
alt = 14100862119.4355
hgt = -1
nrm = 0,1,0
rot = 0.7007949,-0.2162465,0.1795674,0.6556518
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13992339098.2367
	ECC = 0.0286982166686792
	INC = 0.145293660603584
	LPE = 140.569675147595
	LAN = 203.005770268242
	MNA = 5.88719924550797
	EPH = 3571534.56848158
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 704340253
	mid = 704340253
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 179508.059692383
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
