pid = a148188042794050b1b0ae8384a15d47
name = Ast. EWY-978
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.0374813976161918
lon = 187.165740870318
alt = 14223699281.1682
hgt = -1
nrm = 0,1,0
rot = -0.4609481,0.1562448,-0.502214,0.7147695
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14036691169.9591
	ECC = 0.0324387856591911
	INC = 0.891754324223008
	LPE = 352.862760068561
	LAN = 5.01861776142084
	MNA = 0.150346831596813
	EPH = 4783667.46643079
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 157785136
	mid = 157785136
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 782894.53125
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
