pid = d789e90966bc419d997cd1064d5feba2
name = Ast. JMK-125
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.112558087758101
lon = 187.99761843904
alt = 15308937230.1325
hgt = -1
nrm = 0,1,0
rot = -0.1158036,0.7948093,0.2963732,0.51675
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14797734616.674
	ECC = 0.0845056836840493
	INC = 0.644838569552847
	LPE = 141.937783827662
	LAN = 178.207021333943
	MNA = 0.275647314472828
	EPH = 4067177.37854017
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1063630040
	mid = 1063630040
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1687580.91430664
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
