pid = d83f4c98970a402e92fe67f1091fefda
name = Ast. YHF-991
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = -0.0979820493153083
lon = 189.662689372303
alt = 14254449644.053
hgt = -1
nrm = 0,1,0
rot = -0.6682278,-0.2378789,-0.3955941,0.5834301
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14050505011.7221
	ECC = 0.0334935947087262
	INC = 1.929496224412
	LPE = 11.0426147600226
	LAN = 7.01458576310927
	MNA = 6.14794264036785
	EPH = 4857919.44396986
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1415798509
	mid = 1415798509
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 900831.829833984
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
