pid = e2e504fd82d7475e9207b237862f03f8
name = Ast. IWZ-411
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.61992754270959
lon = 211.423640337696
alt = 18182160473.0422
hgt = -1
nrm = 0,1,0
rot = 0.6690901,0.7037952,-0.1744723,0.1629419
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16266887465.7567
	ECC = 0.164459234717044
	INC = 1.45155706336636
	LPE = 174.907914019526
	LAN = 186.407728824585
	MNA = 0.0660972694049373
	EPH = 4775009.47082532
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 14995833
	mid = 14995833
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 137760.078048706
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
