pid = f07f99e6f51b4bea8471c7caf9e44321
name = Ast. POL-247
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 1.25324748310672
lon = 180.705875497689
alt = 15352397242.5179
hgt = -1
nrm = 0,1,0
rot = -0.2023458,0.9136907,0.2870012,0.204587
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16647300505.3871
	ECC = 0.183185176623202
	INC = 1.26362607872931
	LPE = 177.795147873709
	LAN = 83.6178444393072
	MNA = 0.0296199249391123
	EPH = 2147510.99670423
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 750539491
	mid = 750539491
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 616693.579101563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
