pid = f8469fbb915b41c0b380775e0a0e23ad
name = Ast. WAV-325
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 313.9141847
lct = 313.9141847
root = 0
lat = 0.0285419951768136
lon = 214.356202140469
alt = 16701352787.4954
hgt = -1
nrm = 0,1,0
rot = 0.5176724,0.5128379,0.6288293,0.2712679
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15208660361.0998
	ECC = 0.115356679736215
	INC = 0.0521793479859219
	LPE = 213.778023381049
	LAN = 181.456504238872
	MNA = 5.91844595042324
	EPH = 4833873.88732923
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1272958053
	mid = 1272958053
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 313.9141847
	lifetime = 1390372.28393555
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
